# EntityFrameworkCoreAuditLogsSample

./: EntityFrameworkCoreAuditLogsSample.sln  README.md  appveyor.yml
.github/workflows/: build.yml
src/AuditLogger/AL.Api/: AL.Api.csproj  Program.cs
src/AuditLogger/AL.Api/Controllers/: StudentController.cs
src/AuditLogger/AL.Api/Properties/: launchSettings.json
src/AuditLogger/AL.Application/AL.Application/: AL.Application.csproj  ConfigureServices.cs
src/AuditLogger/AL.Application/AL.Application/Repositories/: BaseRepository.cs  StudentRepository.cs
src/AuditLogger/AL.Application/AL.Application/Repositories/Interfaces/: IStudentRepository.cs
src/AuditLogger/AL.Application/AL.Application/Services/: StudentService.cs
src/AuditLogger/AL.Application/AL.Application/Services/Interfaces/: IStudentService.cs
src/AuditLogger/AL.Infrastructure/AL.Infrastructure/: AL.Infrastructure.csproj  ConfigureServices.cs
src/AuditLogger/AL.Infrastructure/AL.Infrastructure/Audit/: AuditLogSaveChangesInterceptor.cs  AuditableEntitiesInterceptor.cs  CustomSaveChangesInterceptor.cs  EnumAuditTrailType.cs  Trail.cs
src/AuditLogger/AL.Infrastructure/AL.Infrastructure/Helpers/: SerializerService.cs
src/AuditLogger/AL.Infrastructure/AL.Infrastructure/Helpers/Interfaces/: ISerializerService.cs
src/AuditLogger/AL.Infrastructure/AL.Infrastructure/Persistance/Models/: AuditLogDbContext.cs  AuditTrail.cs  AuditType.cs  Student.cs
